# ThingsCamera

app/: build.gradle
app/src/androidTest/java/com/cy/camerathree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/camerathree/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cy/camerathree/: ExampleUnitTest.java
